### ISSUE TITLE
Segmentation fault in ToString(char const*, int, int) function

### ISSUE THREAD

**Issue by ppetrov91** [plv8/plv8js#351]
Hello!

I have encountered with PostgreSQL crash (SIGFAULT issue) during calling of some plv8 function. Backtrace is following:
```
#0  __strlen_sse42 () at ../sysdeps/x86_64/multiarch/strlen-sse4.S:31
#1  0x00007f36120f5ac5 in ToString(char const*, int, int) () from /opt/pg/lib/plv8-2.3.9.so
#2  0x00007f36120f81e5 in plv8_FunctionInvoker(v8::FunctionCallbackInfo<v8::Value> const&) () from  /opt/pg/lib/plv8-2.3.9.so
#3  0x00007f361259b469 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) () from  /opt/pg/lib/plv8-2.3.9.so
#4  0x00007f36125c90dc in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) () from /opt/pg/lib/plv8-2.3.9.so
#5  0x00007f36125c86f7 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) () from /opt/pg/lib/plv8-2.3.9.so
#6  0x00003765eb10431d in ?? ()
```

I suspect the problem may be here:
```
711 Local<String>
712 ToString(const char *str, int len, int encoding)
713 {
714         char               *utf8;
715 
716         if (len < 0)
717                 len = strlen(str);
718 ...
```
the argument `str` equals NULL (that causes SegFault) and `len` is -1. I figured it out from registers (`rdi` and `rsi`):
```
(gdb) info registers
rax            0x6      6
rbx            0x7ffdd44e5ae0   140728165358304
rcx            0x0      0
rdx            0x6      6
rsi            0xffffffff       4294967295
rdi            0x0      0
...
```

I suspect it's a bug: we have to check incoming arguments, in particular, `str` is not NULL . 

P.S: How can I build plv8 with debug symbols that will include variables and source code binding in backtrace

Thank you in advance

**Comment by JerrySievert** [comment]
thanks for the report!  can you let me know which version of plv8 you're seeing the issue, and how you are able to reproduce?

as for building with debug symbols, it's fairly easy but requires a modification to the `Makefile`:

```
CCFLAGS += -g
```

added near this line: https://github.com/plv8/plv8/blob/r3.0alpha/Makefile#L40 and `make clean && make`

**Comment by ppetrov91** [comment]
> thanks for the report! can you let me know which version of plv8 you're seeing the issue, and how you are able to reproduce?

My version is 2.3.9:
```
# SELECT plv8_version();
 plv8_version
--------------
 2.3.9
```

It is a heisenbug, it took me two weeks to reproduce. If i had a chance of stable reproducing I'll share you an example.

> as for building with debug symbols, it's fairly easy but requires a modification to the Makefile

Thank you very much for the tip.

**Comment by JerrySievert** [comment]
a couple of notes --

the only place that `ToString()` is being called there would be in the error handling:

```
		Handle<String> message = ToString(edata->message);
		Handle<String> sqlerrcode = ToString(unpack_sql_state(edata->sqlerrcode));
#if PG_VERSION_NUM >= 90300
		Handle<Primitive> schema_name = edata->schema_name ?
			Handle<Primitive>(ToString(edata->schema_name)) : Null(plv8_isolate);
		Handle<Primitive> table_name = edata->table_name ?
			Handle<Primitive>(ToString(edata->table_name)) : Null(plv8_isolate);
		Handle<Primitive> column_name = edata->column_name ?
			Handle<Primitive>(ToString(edata->column_name)) : Null(plv8_isolate);
		Handle<Primitive> datatype_name = edata->datatype_name ?
			Handle<Primitive>(ToString(edata->datatype_name)) : Null(plv8_isolate);
		Handle<Primitive> constraint_name = edata->constraint_name ?
			Handle<Primitive>(ToString(edata->constraint_name)) : Null(plv8_isolate);
		Handle<Primitive> detail = edata->detail ?
			Handle<Primitive>(ToString(edata->detail)) : Null(plv8_isolate);
		Handle<Primitive> hint = edata->hint ?
			Handle<Primitive>(ToString(edata->hint)) : Null(plv8_isolate);
		Handle<Primitive> context = edata->context ?
			Handle<Primitive>(ToString(edata->context)) : Null(plv8_isolate);
		Handle<Primitive> internalquery = edata->internalquery ?
			Handle<Primitive>(ToString(edata->internalquery)) : Null(plv8_isolate);
		Handle<Integer> code = Uint32::New(plv8_isolate, edata->sqlerrcode);
#endif
```

which version of postgres are you using?  depending on the version, that may eliminate most of those lines of code as a possibility.

otherwise, the only major changes between 2.3.9 and 2.3.12 that could affect you are as follows:

* add direct jsonb conversion option
* add memory context for jsonb conversion

neither of which should really do much for you (they're memory and performance enhancements).

I can add a `nullptr` check to `ToString()` but given that it is only being called here in an error context, and a `nullptr` check occurring on every line except:

```
		Handle<String> message = ToString(edata->message);
		Handle<String> sqlerrcode = ToString(unpack_sql_state(edata->sqlerrcode));
```

then it appears like something might be getting corrupted somewhere.  `unpack_sql_state()` returns a `static char[12]`, which leaves `CopyErrorData()`.

**Comment by ppetrov91** [comment]
> which version of postgres are you using? depending on the version, that may eliminate most of those lines of code as a possibility

We are using PostgreSQL 10.7

>then it appears like something might be getting corrupted somewhere. unpack_sql_state() returns a static char[12], which leaves CopyErrorData().

Thank you for the tip, the code, you mentioned, executed while handling pg_error exception

```
catch (pg_error& e)
        {
                MemoryContextSwitchTo(ctx);
                ErrorData *edata = CopyErrorData();

                Handle<String> message = ToString(edata->message);
                Handle<String> sqlerrcode = ToString(unpack_sql_state(edata->sqlerrcode));
#if PG_VERSION_NUM >= 90300
                Handle<Primitive> schema_name = edata->schema_name ?
                        Handle<Primitive>(ToString(edata->schema_name)) : Null(plv8_isolate);
                Handle<Primitive> table_name = edata->table_name ?
                        Handle<Primitive>(ToString(edata->table_name)) : Null(plv8_isolate);
                Handle<Primitive> column_name = edata->column_name ?
                        Handle<Primitive>(ToString(edata->column_name)) : Null(plv8_isolate);
                Handle<Primitive> datatype_name = edata->datatype_name ?
                        Handle<Primitive>(ToString(edata->datatype_name)) : Null(plv8_isolate);
                Handle<Primitive> constraint_name = edata->constraint_name ?
                        Handle<Primitive>(ToString(edata->constraint_name)) : Null(plv8_isolate);
                Handle<Primitive> detail = edata->detail ?
                        Handle<Primitive>(ToString(edata->detail)) : Null(plv8_isolate);
                Handle<Primitive> hint = edata->hint ?
                        Handle<Primitive>(ToString(edata->hint)) : Null(plv8_isolate);
                Handle<Primitive> context = edata->context ?
                        Handle<Primitive>(ToString(edata->context)) : Null(plv8_isolate);
                Handle<Primitive> internalquery = edata->internalquery ?
                        Handle<Primitive>(ToString(edata->internalquery)) : Null(plv8_isolate);
                Handle<Integer> code = Uint32::New(plv8_isolate, edata->sqlerrcode);
...
```
>I can add a nullptr check to ToString()

It will be very nice. I'll try to find out the error origin

Is it save to write something like ```elog(DEBUG1, "my_message")``` before ```throw pg_error()``` for further diagnostics?

**Comment by ppetrov91** [comment]
Good day.

I have just built plv8 with debug symbols. You can find the stacktrace below 

```
#0  __strlen_sse42 () at ../sysdeps/x86_64/multiarch/strlen-sse4.S:31
#1  0x00007f36120f5ac5 in ToString (str=0x0, len=len@entry=-1, encoding=6) at plv8_type.cc:717
#2  0x00007f36120f81e5 in plv8_FunctionInvoker (args=...) at plv8_func.cc:264
#3  0x00007f361259b469 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) () from /opt/pgpro/ent-10/lib/plv8-2.3.9.so
#4  0x00007f36125c90dc in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) () from /opt/pgpro/ent-10/lib/plv8-2.3.9.so
#5  0x00007f36125c86f7 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) () from /opt/pgpro/ent-10/lib/plv8-2.3.9.so

```
We can see that `str` argument is nullptr. 

Also by printing ErrorData structure we can see that the error occured from function `js_error::rethrow()`

```
(gdb) p *edata
$1 = {elevel = 20, output_to_server = true, output_to_client = true, show_funcname = false, hide_stmt = false, hide_ctx = false, filename = 0x7f36128cdb40 "plv8.cc", lineno = 1976,
  funcname = 0x7f36128ce340 <js_error::rethrow()::__func__> "rethrow", domain = 0x9967e9 "postgres-10", context_domain = 0x9967e9 "postgres-10", sqlerrcode = 2600
```
Inside this function the nullable value of message is assumed
```
__attribute__((noreturn))
void
js_error::rethrow() throw()
{
        ereport(ERROR,
                (
                        m_code ? errcode(m_code): 0,
                        m_msg ? errmsg("%s", m_msg) : 0,
                        m_detail ? errdetail("%s", m_detail) : 0,
                        m_hint ? errhint("%s", m_hint) : 0,
                        m_context ? errcontext("%s", m_context) : 0
                ));
        exit(0);        // keep compiler quiet
}
``` 
Also I found that in PostgreSQL it's legal for message to be null

https://github.com/postgres/postgres/blob/master/src/backend/utils/error/elog.c#L2866
```
if (edata->message)
		append_with_tabs(&buf, edata->message);
	else
		append_with_tabs(&buf, _("missing error text"));
```
I think it makes sense to add nullptr checking in these lines of code
```

Handle<String> message = ToString(edata->message);
Local<String> message = ToString(edata->message);
``` 
What do you think about that?

Thank you in advance

**Comment by JerrySievert** [comment]
live on 3.0alpha and back ported to 2.3.13 - closing.
