### ISSUE TITLE
Segmentation fault in plv8_PlanFree function

### ISSUE THREAD

**Issue by ppetrov91** [plv8/plv8js#352]
Hello again!

I have encountered with another PostgreSQL crash (SIGFAULT issue) during calling of some plv8 function. 

Backtrace is following:

```
#0  MemoryContextCallResetCallbacks (context=0x2fab2a8) at mcxt.c:312
#1  MemoryContextDelete (context=0x2fab2a8) at mcxt.c:216
#2  0x0000000000834eaa in DropCachedPlan (plansource=<optimized out>) at plancache.c:696
#3  0x00000000006335d8 in SPI_freeplan (plan=0x2c44fe8) at spi.c:659
#4  0x00007f02ec0ba66a in plv8_PlanFree (args=...) at plv8_func.cc:839
#5  0x00007f02ec0bb166 in plv8_FunctionInvoker (args=...) at plv8_func.cc:253
#6  0x00007f02ec55e469 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) () from /opt/pg/lib/plv8-2.3.9.so
#7  0x00007f02ec58c0dc in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) () from /opt/pg/lib/plv8-2.3.9.so
#8  0x00007f02ec58b6f7 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) () from /opt/pg/lib/plv8-2.3.9.so
#9  0x000034c965b8431d in ?? ()
```
```
300 static void
301 MemoryContextCallResetCallbacks(MemoryContext context)
302 {
303         MemoryContextCallback *cb;
304 
305         .....

 310         while ((cb = context->reset_cbs) != NULL)
 311         {
 312                 context->reset_cbs = cb->next;
 313                 (*cb->func) (cb->arg);
 314         }
 315 }
```
We have invalid pointer to MemoryContextCallback
```
(gdb) p *context->reset_cbs
Cannot access memory at address 0x33016c8
```
That causes segmentation fault

I assume that `context` structure was not correctly initialized in plv8 internal logic

**Comment by JerrySievert** [comment]
can you maybe tell me a little more about the environment you're running in?  given this report, and the previous report, there seems to be something a little ... _off_.

I note this as plv8 is being used heavily by hundreds of thousands of people daily and has been for over 10 years, and you've reported 2 issues back to back:

one that is trying to dereference a `nullptr` when there are guards in place or `static` heap allocated memory is being returned, and another in the most basic and common aspect of a language extension that's used by most plv8 users.

so, either your usage habits transcend every other use of plv8 that I can think of, or there's something else going on - so, tell me a bit about what you're doing, how your database is compiled, and how plv8 was build.

**Comment by ppetrov91** [comment]
Good day.

>tell me a bit about what you're doing

We have customers with .NET application. They use NHibernate for dynamic query and plv8 function generation. plv8 functions body are dynamic, they are constanlty changed based on user's input. That's why it is difficult to reproduce an error

In general, customers execute query and pass parameters to plv8 function. Inside that they generate temporary table name. Then they check table's existance by looking into information_schema.tables. If temporary table exists, then application query data from it. But if the table doesn't exist, it is created like '''CREATE TABLE AS SELECT'''. This SELECT query uses another plv8 function. Inside this plv8 function application execute SQL query by calling plv8.execute(). After that jsonb object is generated, it's contents extracted by calling jsonb_to_recordset and then temporary table is filled by that data

I know  it's a strange design but I can't do anything about it, because I'm not application developer. I'll never design any application the way like this

>how your database is compiled

Our database is compiled according to PostgreSQL documentation procedure. We just build it with libraries we need and with debug symbols.

>  how plv8 was build

```
git clone https://github.com/plv8/plv8.git

cd plv8

git checkout v2.3.9

make USE_PGXS=1 PG_CONFIG=/opt/pg/bin/pg_config

sudo make USE_PGXS=1 PG_CONFIG=/opt/pg/bin/pg_config install
```

**Comment by ppetrov91** [comment]
Good day.

You were right, the problem was on our side. We are using private PostgreSQL fork and inside it we have found a mistake. 

I close this issue, sorry for the trouble

**Comment by JerrySievert** [comment]
I will note that if you are using a lot of JSONB, you might be better off enabling `JSONB_DIRECT_CONVERSION` - it was added in 2.3.11 as a build-time option, and in 3.0alpha by default.

to build in 2.3.11 and above:

```
$ make JSONB_DIRECT_CONVERSION=1
```

previous to this change, JSONB was converted to JSON (text) and parsed by v8 into an object, and converted to JSON (text) before being converted to JSONB coming from v8.

there were also some memory context changes that made dealing with JSONB use less memory.

**Comment by ppetrov91** [comment]
Good day.

Thank you very much for your tips. Our customers use a lot of JSONB
