### ISSUE TITLE
Incorrect Infinity and -Infinity timestamp value handling while building jsonb object

### ISSUE THREAD

**Issue by ppetrov91** [plv8/plv8js#354]
Good day.

Recently I encountered problem with handling Infinity value in timestamp column

Suppose, we have table with following definition

```
CREATE TABLE test_infinity_tbl (
  id INT,
  version_actual_period_start timestamp,
  version_actual_period_end timestamp
);
```
Then we insert one row with Infinity value in version_actual_period_end column and create test function

```
INSERT INTO test_infinity_tbl VALUES(1, '2019-03-01', 'infinity'::timestamp);

CREATE OR REPLACE FUNCTION test_plv8_with_infinite_date() RETURNS JSONB AS
$$
  var data = [];
  data = plv8.execute("SELECT * FROM test_infinity_tbl");
  return data[0];
$$
LANGUAGE plv8 STABLE;
```
When we try to execute this function we get segmentation fault. You can find the stacktrace below

```
SELECT test_plv8_with_infinite_date();
```

```
Core was generated by `postgres: postgres contrib_regression [local] SELEC'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strftime_internal (s=0x7ffd4e6f0ca0 "\002", maxsize=25, format=0x7f9f96f81d2a "%Y-%m-%dT%H:%M:%S", tp=0x0, tzset_called=tzset_called@entry=0x7ffd4e6f0c57, loc=0x7f9fa84b1560 <_nl_global_locale>)
    at strftime_l.c:476
476	strftime_l.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9faad12840 (LWP 11459))]
(gdb) bt
#0  __strftime_internal (s=0x7ffd4e6f0ca0 "\002", maxsize=25, format=0x7f9f96f81d2a "%Y-%m-%dT%H:%M:%S", tp=0x0, tzset_called=tzset_called@entry=0x7ffd4e6f0c57, loc=0x7f9fa84b1560 <_nl_global_locale>)
    at strftime_l.c:476
#1  0x00007f9fa81a1266 in __GI___strftime_l (s=<optimized out>, maxsize=<optimized out>, format=<optimized out>, tp=<optimized out>, loc=<optimized out>) at strftime_l.c:460
#2  0x00007f9f9664f556 in TimeAs8601 (millis=nan(0x8000000000000)) at plv8_type.cc:388
#3  0x00007f9f9664fd78 in JsonbFromValue (pstate=0x7ffd4e6f0ff0, value=..., type=WJB_VALUE) at plv8_type.cc:436
#4  0x00007f9f966501aa in JsonbObjectFromObject (pstate=0x7ffd4e6f0ff0, object=...) at plv8_type.cc:483
#5  0x00007f9f9665037f in ConvertObject (object=...) at plv8_type.cc:523
#6  0x00007f9f9665204d in ToScalarDatum (value=..., isnull=0x55876afa968c, type=0x55876afa9af8) at plv8_type.cc:751
#7  0x00007f9f96650e91 in ToDatum (value=..., isnull=0x55876afa968c, type=0x55876afa9af8) at plv8_type.cc:612
#8  0x00007f9f96640232 in CallFunction (fcinfo=0x55876afa9670, xenv=0x55876b0016f0, nargs=0, argtypes=0x55876afa9b70, rettype=0x55876afa9af8) at plv8.cc:669
#9  0x00007f9f9663f6ea in common_pl_call_handler (fcinfo=0x55876afa9670, dialect=PLV8_DIALECT_NONE) at plv8.cc:442
#10 0x00007f9f9663f7a9 in plv8_call_handler (fcinfo=0x55876afa9670) at plv8.cc:453
#11 0x0000558769380d08 in ExecInterpExpr (state=0x55876afa9588, econtext=0x55876afa9278, isnull=0x7ffd4e6f1f1f) at execExprInterp.c:654
#12 0x0000558769382d4c in ExecInterpExprStillValid (state=0x55876afa9588, econtext=0x55876afa9278, isNull=0x7ffd4e6f1f1f) at execExprInterp.c:1786
#13 0x00005587693c80ae in ExecEvalExprSwitchContext (state=0x55876afa9588, econtext=0x55876afa9278, isNull=0x7ffd4e6f1f1f) at ../../../src/include/executor/executor.h:313
#14 0x00005587693c8126 in ExecProject (projInfo=0x55876afa9580) at ../../../src/include/executor/executor.h:347
#15 0x00005587693c8337 in ExecResult (pstate=0x55876afa9160) at nodeResult.c:136
#16 0x00005587693970c7 in ExecProcNodeFirst (node=0x55876afa9160) at execProcnode.c:445
#17 0x000055876938b380 in ExecProcNode (node=0x55876afa9160) at ../../../src/include/executor/executor.h:247
#18 0x000055876938ddb8 in ExecutePlan (estate=0x55876afa8f48, planstate=0x55876afa9160, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, 
    dest=0x55876b041598, execute_once=true) at execMain.c:1723
#19 0x000055876938b9ab in standard_ExecutorRun (queryDesc=0x55876afa5508, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:364
#20 0x000055876938b7c1 in ExecutorRun (queryDesc=0x55876afa5508, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:307
#21 0x000055876959a00b in PortalRunSelect (portal=0x55876afea368, forward=true, count=0, dest=0x55876b041598) at pquery.c:932
#22 0x0000558769599c29 in PortalRun (portal=0x55876afea368, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55876b041598, altdest=0x55876b041598, completionTag=0x7ffd4e6f2320 "")
    at pquery.c:773
#23 0x00005587695932fa in exec_simple_query (query_string=0x55876af83a68 "SELECT test_plv8_with_infinite_date();") at postgres.c:1145
#24 0x0000558769597c6c in PostgresMain (argc=1, argv=0x55876afaea18, dbname=0x55876afae868 "contrib_regression", username=0x55876afae840 "postgres") at postgres.c:4182
#25 0x00005587694e8a74 in BackendRun (port=0x55876afa7df0) at postmaster.c:4358
#26 0x00005587694e80ec in BackendStartup (port=0x55876afa7df0) at postmaster.c:4030
#27 0x00005587694e40fc in ServerLoop () at postmaster.c:1707
#28 0x00005587694e3888 in PostmasterMain (argc=3, argv=0x55876af7e420) at postmaster.c:1380
#29 0x0000558769400fba in main (argc=3, argv=0x55876af7e420) at main.c:228

```
I found it by using plv8 version 2.3.12 and enabling JSONB_DIRECT_CONVERSION option. On vanilla Postgres it can also be reproduced

When we try to convert Infinity value to Date object in JS we get ```Invalid Date```

```
CREATE OR REPLACE FUNCTION test_plv8_with_infinite_date_print() RETURNS JSONB AS
$$
  var data = [];
  data = plv8.execute("SELECT * FROM test_infinity_tbl");

  plv8.elog(NOTICE, data[0]["version_actual_period_end"]);
  return null;
$$
LANGUAGE plv8 STABLE;

SELECT test_plv8_with_infinite_date_print();

NOTICE:  Invalid Date
 test_plv8_with_infinite_date_print 
------------------------------------
 
(1 row)
```
In JsonbFromValue we try convert ```Invalid Date``` to ```double```   

```
double t = value->NumberValue(plv8_isolate->GetCurrentContext()).ToChecked();
```
We get ```nan(0x8000000000000)``` then try to build ```tm``` structure by using ```gmtime``` function. This function returns NULL and then we try to pass it through ```strftime``` function which leads to segmentation fault

When we build plv8 version 2.3.12 without JSONB_DIRECT_CONVERSION, the result is JSONB object with ```null``` value in key ```version_actual_period_end```

```
contrib_regression=# SELECT test_plv8_with_infinite_date();
                                      test_plv8_with_infinite_date
---------------------------------------------------------------------------------------------------------
 {"id": 1, "version_actual_period_end": null, "version_actual_period_start": "2019-03-01T00:00:00.000Z"}
(1 row)
```

How we must handle this situation?

Also I can not debug NumberValue function, maybe v8 was built without debug symbols. Could you give me an advice how to build v8 with debug symbols? What materials do you use about correct v8 using?
  
Thank you in advance

**Comment by JerrySievert** [comment]
v8 isn't built with debug symbols by default - you can edit the build options in either `Makefile.shared` or after build by editing `build/v8/out.gn/x64.release/args.gn` and add is_debug=true`.

in the mean time, I've fixed the issue locally, and will add some tests and back port it to the 2.3 branch.

**Comment by ppetrov91** [comment]
> v8 isn't built with debug symbols by default - you can edit the build options in either Makefile.shared or after build by editing build/v8/out.gn/x64.release/args.gn and add is_debug=true`.

Thanks.

> in the mean time, I've fixed the issue locally, and will add some tests and back port it to the 2.3 branch.

Thanks a lot.

AFAICS the cause of problem is in converting the postgres TimestampTz to unix epoch [here](https://github.com/plv8/plv8/blob/r3.0alpha/plv8_type.cc#L1224). The convertation of infinities is not supported. I think it makes sense to convert infinity potgres timestamp values to the internal js ones of Number type. This type supports infinities. IMO it have to be done [here](https://github.com/plv8/plv8/blob/r3.0alpha/plv8_type.cc#L940-L944).

What approach did you follow?

**Comment by JerrySievert** [comment]
I followed the same behavior that v8's native parse/stringify follow - I have it returning `null` by doing a simple `isnan()` check.

I decided to not deviate from what v8 itself does in that situation.

**Comment by JerrySievert** [comment]
live on 3.0alpha and back ported to 2.3.13 - closing.
