### ISSUE TITLE
SIGSEGV during the extension creation

### ISSUE THREAD

**Issue by kelvich** [plv8/plv8js#503]
If I create `plv8` extension right after `postgis` I get the following crash:

```
Thread 1 "postgres" received signal SIGSEGV, Segmentation fault.
0x00007f3f960fb130 in HandleUnhandledPromiseRejections() () from /usr/local/pgsql/lib/plv8-3.1.4.so
(gdb) bt
#0  0x00007f3f960fb130 in HandleUnhandledPromiseRejections() () from /usr/local/pgsql/lib/plv8-3.1.4.so
#1  0x00007f3f960fbd02 in CompileFunction(plv8_context*, char const*, int, char const**, char const*, bool, bool, Dialect) [clone .constprop.0] () from /usr/local/pgsql/lib/plv8-3.1.4.so
#2  0x00007f3f960fd2d8 in Compile(unsigned int, FunctionCallInfoBaseData*, bool, bool, Dialect) () from /usr/local/pgsql/lib/plv8-3.1.4.so
#3  0x00007f3f960fd82d in common_pl_call_validator(FunctionCallInfoBaseData*, Dialect) () from /usr/local/pgsql/lib/plv8-3.1.4.so
#4  0x000055ea427ee6b0 in FunctionCall1Coll (flinfo=0x7ffec34a9710, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1138
#5  0x000055ea427eec4f in OidFunctionCall1Coll (functionId=functionId@entry=17432, collation=collation@entry=0, arg1=arg1@entry=17444) at fmgr.c:1416
#6  0x000055ea424ca54c in ProcedureCreate (procedureName=<optimized out>, procNamespace=procNamespace@entry=11, replace=<optimized out>, returnsSet=returnsSet@entry=false, 
    returnType=returnType@entry=25, proowner=10, languageObjectId=17433, languageValidator=17432, prosrc=0x55ea43fba758 "\n return \"3.1.4\";\n", probin=0x0, prosqlbody=0x0, prokind=102 'f', 
    security_definer=false, isLeakProof=false, isStrict=false, volatility=118 'v', parallel=117 'u', parameterTypes=0x55ea44ef0cd8, allParameterTypes=<optimized out>, 
    parameterModes=<optimized out>, parameterNames=0, parameterDefaults=0x0, trftypes=0, proconfig=0, prosupport=0, procost=procost@entry=100, prorows=prorows@entry=0) at pg_proc.c:706
#7  0x000055ea4253154f in CreateFunction (pstate=pstate@entry=0x55ea44ef0578, stmt=stmt@entry=0x55ea43fba908) at functioncmds.c:1288
```

I've tried rebuilding `plv8` with `is_debug=true` but still can't load symbols. Any specific flags to get symbols to better analyze what is happening?

**Comment by JerrySievert** [comment]
1. ~which version of plv8?~ (I see now 3.1.4)
2. what operating system and cpu type?
3. do you have a list of steps that can reproduce this reliably?

if you want to compile plv8 itself to have debug symbols, you'll want to add a `-g` flag in the Makefile, but without knowing the platform, I can't easily give you a link/line number.

**Comment by kelvich** [comment]
It is Linux / amd64 on postgres 14. Basically just building it and installing it right after `postgis` reprodeces crash. I will follow up with docker image to reproduce it.

**Comment by kelvich** [comment]
Here is a Dockerfile with my build steps: https://gist.github.com/kelvich/5ced631a4210991147f1dda254c6b5c1. I've also pushed it to `kelvich/repro`, but beware of ~10GB size -- I intentionally left all the build objects there to recompile faster in case I need it.

So to reproduce crash:
```
> docker run -u postgres --entrypoint=/bin/bash --rm -ti kelvich/repro
postgres@aff6817d2017:/$ cd 
postgres@aff6817d2017:~$ initdb -D db
postgres@aff6817d2017:~$ pg_ctl -D db -l logfile start
postgres@aff6817d2017:~$ psql
psql (14.5)
Type "help" for help.

postgres=# create extension postgis;
CREATE EXTENSION
postgres=# create extension plv8;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!?> 
```

I still can't see all the symbols in the gdb, albeit adding `export CFLAGS="-g"` before build (see Dockerfile). Should I change something else in Makefiles?

**Comment by JerrySievert** [comment]
ah, docker.  that would have been good to know in the beginning.

plv8, when unstripped, is gigantic.  there's a 99% probability that your OOM killer is killing Postgres as soon as plv8 tries to initialize the v8 runtime.

see: https://github.com/plv8/plv8/blob/r3.1/platforms/Docker/bullseye/14.5/Dockerfile#L10

you will want to strip postgis as well, it too is a fairly large beast.

**Comment by kelvich** [comment]
> plv8, when unstripped, is gigantic. there's a 99% probability that your OOM killer is killing Postgres as soon as plv8 tries to initialize the v8 runtime.

Hmm, I'll try stripping it; thanks! Initially, it was a 'bus error' when the container was running in k8s, so I also thought about the weird interplay with OOM, but increasing memory hasn't helped, so I've started digging further. 

I built it with proper symbols now (`-g` in Makefile and `symbol_level=2 is_debug=true` to Makefile.linux -- not sure which one helped). So the situation is following:

```
(gdb) f 0
#0  HandleUnhandledPromiseRejections () at plv8.cc:314
314			Local<v8::Message> message = std::get<1>(tuple).Get(isolate);
(gdb) p tuple
$1 = std::tuple containing = {[1] = Cannot access memory at address 0x50
(gdb) p current_context
$2 = (plv8_context *) 0x55d1f30e2d58
(gdb) p *current_context
$3 = {isolate = 0x55d1f3559830, array_buffer_allocator = 0x55d1f2ea6840, context = {<v8::PersistentBase<v8::Context>> = {val_ = 0x55d1f34af290}, <No data fields>}, 
  recv_templ = {<v8::PersistentBase<v8::ObjectTemplate>> = {val_ = 0x55d1f34af2b0}, <No data fields>}, compile_context = {<v8::PersistentBase<v8::Context>> = {val_ = 0x55d1f34af2d0}, <No data fields>}, 
  plan_template = {<v8::PersistentBase<v8::ObjectTemplate>> = {val_ = 0x55d1f34af2f0}, <No data fields>}, cursor_template = {<v8::PersistentBase<v8::ObjectTemplate>> = {
      val_ = 0x55d1f34af310}, <No data fields>}, window_template = {<v8::PersistentBase<v8::ObjectTemplate>> = {val_ = 0x55d1f34af330}, <No data fields>}, is_dead = false, interrupted = false, user_id = 10, 
  unhandled_promises = std::vector of length 3931675592048, capacity 536870913 = {<error reading variable>
(gdb) p i
$4 = 0
(gdb) p unhandled_promises
$5 = std::vector of length 3931675592048, capacity 536870913 = {Cannot access memory at address 0x40
```

Also, dmesg doesn't have any OOM events, only segfault:

```
[195741.368750] postgres[1137542]: segfault at 48 ip 00007fa9a4bec130 sp 00007ffc2cdb1210 error 4 in plv8-3.1.4.so[7fa9a4b83000+1beb000]
[195741.368789] Code: 4c 8b 28 4d 8b 65 48 4d 3b 65 50 0f 84 cf 00 00 00 49 bf ab aa aa aa aa aa aa aa 31 db 0f 1f 44 00 00 48 8d 04 5b 49 8d 2c c4 <4c> 8b 65 08 4d 85 e4 74 0f 49 8b 34 24 4c 89 f7 e8 fb bf fb ff 49
```

**Comment by kelvich** [comment]
Stripping reduced size from 227M to 39M, but the issue remains.

**Comment by JerrySievert** [comment]
this looks really suspect:

```
std::vector of length 3931675592048, capacity 536870913
```

**Comment by JerrySievert** [comment]
either way, I'll give it a deeper look this afternoon my time (pdt).

**Comment by kelvich** [comment]
Unless I'm missing something, `unhandled_promises` is not initialized when creating `my_context`. That PR fixes the issue for me: https://github.com/plv8/plv8/pull/504

**Comment by JerrySievert** [comment]
closing as this was merged.
