### ISSUE TITLE
Likely memory leak / regression

### ISSUE THREAD

**Issue by alessbelli** [plv8/plv8js#530]
Still trying to simplify reproduction case here, but in comparing old and new versions of several functions, there are now odd behaviors that either result in crashes 

one attempt
```
#
# Fatal error in ../src/execution/isolate-inl.h, line 32
# Debug check failed: !context().is_null().
#
#
#
#FailureMessage Object: 0x7fff42bd5690
==== C stack trace ===============================

    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::base::debug::StackTrace::StackTrace()+0x16) [0x7f17f99d38e6]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x63ea2c) [0x7f17f99bca2c]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(V8_Fatal(char const*, int, char const*, ...)+0x173) [0x7f17f99c97d3]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x64b805) [0x7f17f99c9805]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::Exception::Error(v8::Local<v8::String>)+0x208) [0x7f17f9a1d1a8]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x625c1d) [0x7f17f99a3c1d]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo)+0x2a3) [0x7f17fad9c813]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x1a1f875) [0x7f17fad9d875]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x1a24328) [0x7f17fada2328]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)+0x59) [0x7f17fada3099]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x13e1e7f) [0x7f17fa75fe7f]
2023-04-11 13:40:01.713 UTC [1] LOG:  server process (PID 66) was terminated by signal 5: Trace/breakpoint trap
2023-04-11 13:40:01.713 UTC [1] DETAIL:  Failed process was running: SELECT userdb_functional('["try_to_archive_large_schema"]')
2023-04-11 13:40:01.713 UTC [1] LOG:  terminating any other active server processes
2023-04-11 13:40:01.740 UTC [1] LOG:  all server processes terminated; reinitializing
2023-04-11 13:40:01.760 UTC [71] LOG:  database system was interrupted; last known up at 2023-04-11 13:39:24 UTC
2023-04-11 13:40:01.844 UTC [71] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-11 13:40:01.846 UTC [71] LOG:  redo starts at 0/2F7F3C8
2023-04-11 13:40:01.849 UTC [71] LOG:  invalid record length at 0/30399D8: wanted 24, got 0
2023-04-11 13:40:01.849 UTC [71] LOG:  redo done at 0/3039918 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-11 13:40:01.875 UTC [1] LOG:  database system is ready to accept connections
2023-04-11 14:12:19.182 UTC [103] ERROR:  VALUES in FROM must have an alias at character 15
2023-04-11 14:12:19.182 UTC [103] HINT:  For example, FROM (VALUES ...) [AS] foo.
2023-04-11 14:12:19.182 UTC [103] STATEMENT:  SELECT * FROM (VALUES (1), (2))
```

another attempt
```
#
# Fatal error in ../src/execution/frames.cc, line 1612
# Missing deoptimization information for OptimizedFrame::Summarize.
#
#
#
#FailureMessage Object: 0x7fff42bd35b0
==== C stack trace ===============================

    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::base::debug::StackTrace::StackTrace()+0x16) [0x7f17f99d38e6]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x63ea2c) [0x7f17f99bca2c]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(V8_Fatal(char const*, int, char const*, ...)+0x173) [0x7f17f99c97d3]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::OptimizedFrame::Summarize(std::vector<v8::internal::FrameSummary, std::allocator<v8::internal::FrameSummary> >*) const+0x96) [0x7f17f9b6e9d6]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::StackTraceFrameIterator::GetTopValidFrame() const+0x5a) [0x7f17f9b6adba]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Isolate::ComputeLocation(v8::internal::MessageLocation*)+0x5a) [0x7f17f9b92ffa]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Isolate::ThrowInternal(v8::internal::Object, v8::internal::MessageLocation*)+0x903) [0x7f17f9b960d3]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Isolate::ScheduleThrow(v8::internal::Object)+0x24) [0x7f17f9b96b94]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::Isolate::ThrowException(v8::Local<v8::Value>)+0x2e) [0x7f17f99ea39e]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(GCEpilogueCallback(v8::Isolate*, v8::GCType, v8::GCCallbackFlags)+0xe6) [0x7f17f99ace06]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Heap::CallGCEpilogueCallbacks(v8::GCType, v8::GCCallbackFlags)+0x6f) [0x7f17f9c17dbf]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)+0xc0a) [0x7f17f9c4684a]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Heap::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment)+0xd7) [0x7f17f9c49717]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment)+0x24) [0x7f17f9c49974]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin)+0x2c) [0x7f17f9bfeeac]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x1c3657c) [0x7f17fafb457c]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*)+0x6d) [0x7f17fafb4bdd]
    /usr/lib/postgresql/14/lib/plv8-3.1.6.so(+0x13e1d3f) [0x7f17fa75fd3f]
2023-04-11 16:16:59.422 UTC [1] LOG:  server process (PID 227) was terminated by signal 5: Trace/breakpoint trap
2023-04-11 16:16:59.422 UTC [1] DETAIL:  Failed process was running: SELECT userdb_functional('["try_to_archive_large_schema"]')
2023-04-11 16:16:59.423 UTC [1] LOG:  terminating any other active server processes
2023-04-11 16:16:59.451 UTC [1] LOG:  all server processes terminated; reinitializing
2023-04-11 16:16:59.706 UTC [232] LOG:  database system was interrupted; last known up at 2023-04-11 13:55:24 UTC
2023-04-11 16:16:59.918 UTC [232] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-11 16:16:59.921 UTC [232] LOG:  redo starts at 0/386F2A0
2023-04-11 16:16:59.926 UTC [232] LOG:  invalid record length at 0/3983BD0: wanted 24, got 0
2023-04-11 16:16:59.926 UTC [232] LOG:  redo done at 0/3983B10 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-11 16:16:59.973 UTC [1] LOG:  database system is ready to accept connections

```

hanging, or simply 4x slower function calls.

I understand that as is this may be not actionable just from these stack traces, so I'll try my best to simplify this into an isolated repro case, but this is basically a test case that manipulates large strings (several MB) and creates large rows in a table, then rolls back (and crashes the database in this case). It is possible that this involves (1) plv8 running out of memory or postgres running out of memory, sending an error (maybe a fatal error?) and then (2) plv8 not handling that properly and crashing.

will  try the same thing with more memory in the container to see if I get something different, but FWIW a container running an older version of plv8 handles this case without crashing and with much lower memory footprint

**Comment by JerrySievert** [comment]
I would love a reproduction, unfortunately this doesn't help much as is.

I would also be interested in where you think memory is being overused in a function - part of the 3.0 work was heavily lowering the cost of json functionality.

otherwise, any changes were v8 related - `BigInt`, data conversions, and better memory management were the goals of 3.x

**Comment by JerrySievert** [comment]
also, I will note:

* other than the v8 upgrades, there were only things that should have been memory positive
* there should be better memory management, I found a few places that could leak memory and moved them to their own memory contexts
* json/jsonb conversions should be a bit quicker and use a lot less memory (3x copy in 2.x)

but pretty much everything else is the same as it was in 2.x (ignoring required v8 changes), which if it's not in the memory contexts or json/jsonb, then it would be really good to track it down: speed or memory - I can help control both of those as long as it is in the extension or postgres itself.  if it's in v8? I can try, but I'm not sure I can come up with good solutions.

provide test cases and I can likely tell you why, or if possible fix it.

**Comment by alessbelli** [comment]
yes, I just left this as a placeholder because I have to switch to other problems for now and wanted to give some feedback in case it's useful before I actually dive this deeper.
It's encouraging to know that memory should actually better than it used to be - maybe this is an unrelated problem where a silent error of sorts gets swallowed and results in the engine spinning cycles instead.

**Comment by drm** [comment]
I am not sure if this is helpful at all, but I have embedded v8 in a web app (with java/JNI) and ran into random crashes because v8 had trouble determining a sensible max heap size on its own, and thus never reliably triggering the gc, in effect acting like a memory leak but really just a bad GC strategy by the v8 internals for my use case. 

Explicitly setting a cap with the the max-heap-size v8 flag to something sensible through the v8 flags made it stable. I haven't really dug into plv8 yet (currently giving it a go for a pet project), but it's definitely worth a shot if isolates are long-lived in plv8. Not sure if there's a feature setting v8 flags yet? I typically use `--max-heap-size=80 --initial-heap-size=40 --trace-gc --trace-gc-ignore-scavenger` when stress-testing to see how the GC is holding up.

**Comment by JerrySievert** [comment]
plv8 can’t use v8’s default memory manager, and thus uses its own allocator: https://github.com/plv8/plv8/blob/r3.1/plv8_allocator.cc

you can see how the memory regression tests are run here: https://github.com/plv8/plv8/blob/r3.1/sql/memory_limits.sql

unfortunately, memory management in v8 is a craps shoot, and plv8 has had to work around a number of them.  which is why:

```
do $$
  Object.prototype[Symbol.iterator] = function() {
     return {
       next:() => this
     }
  };
  [...({})];
$$ language plv8;
```

doesn’t crash plv8, but will happily crash in chrome or nodejs.  we don’t have the luxury of just allowing crashes, like they do, so already have limits configured and memory allocation is locked down.

if you do find something that could possibly help under these specific circumstances, PR’s or code pointers are always welcome!

as for isolates in plv8, it depends (wishy-washy response, i know, but …):

isolates are only created/destroyed for a single user per process (postgres forks on connection).  if there are long-lived poolers that keep open connections for days, then those isolates will not be destroyed very often but you do have access to memory usage:

```
postgres=# do $$ plv8.elog(NOTICE, JSON.stringify(plv8.memory_usage())); $$ language plv8;
NOTICE:  {"total_heap_size":1265664,"used_heap_size":717392,"external_memory":0}
DO
```

you also have access to the v8 flags via: `plv8.v8_flags`, and the memory limit via: `plv8.memory_limit`.

**Comment by JerrySievert** [comment]
you can see the isolate creation here: https://github.com/plv8/plv8/blob/r3.1/plv8.cc#L323-L340
